<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-Lw-MRQ">
                                <rect key="frame" x="36" y="40" width="303" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YlS-xm-gEs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-qs-QKT">
                                <rect key="frame" x="137" y="310" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pin-th-aZb"/>
                                    <constraint firstAttribute="width" constant="100" id="iR3-oP-phL"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-9Z-sL1">
                                <rect key="frame" x="137" y="360" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E0a-Nx-66u"/>
                                    <constraint firstAttribute="width" constant="100" id="N8k-EE-36w"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-6o-F8P">
                                <rect key="frame" x="137" y="410" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13g-Th-rZ9"/>
                                    <constraint firstAttribute="width" constant="100" id="duS-Qv-ebi"/>
                                </constraints>
                                <state key="normal" title="Crop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqx-6o-F8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NH-mt-X3l"/>
                            <constraint firstItem="o0j-Lw-MRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6tN-pY-Y4T"/>
                            <constraint firstItem="o0j-Lw-MRQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8Eu-dw-oI5"/>
                            <constraint firstItem="uYI-qs-QKT" firstAttribute="top" secondItem="o0j-Lw-MRQ" secondAttribute="bottom" constant="20" id="ANp-Xg-9jk"/>
                            <constraint firstItem="iE4-9Z-sL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRC-kZ-0VA"/>
                            <constraint firstItem="uYI-qs-QKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKE-m5-kSW"/>
                            <constraint firstItem="Qqx-6o-F8P" firstAttribute="top" secondItem="iE4-9Z-sL1" secondAttribute="bottom" constant="20" id="Ls6-wq-VpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0j-Lw-MRQ" secondAttribute="trailing" constant="20" id="PhV-Bt-hKx"/>
                            <constraint firstItem="iE4-9Z-sL1" firstAttribute="top" secondItem="uYI-qs-QKT" secondAttribute="bottom" constant="20" id="Tv7-uq-K2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCamera" destination="uYI-qs-QKT" id="xU1-4a-oCy"/>
                        <outlet property="buttonCrop" destination="Qqx-6o-F8P" id="VpS-ms-tZK"/>
                        <outlet property="buttonGallery" destination="iE4-9Z-sL1" id="Rlh-Xn-wjD"/>
                        <outlet property="imageviewSelect" destination="o0j-Lw-MRQ" id="Rxf-si-hrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
